# Coplt.Arches

./: Coplt.Arches.sln  README.md
Coplt.Arches/: ArcheAccess.cs  ArcheTypeMeta.cs  ArcheTypeOptions.cs  ArcheTypes.Build.cs  ArcheTypes.Build.tt  ArcheTypes.cs  Archtype.cs  ArrayRef.cs  Bits.cs  Coplt.Arches.csproj  FixedArrays.cs  Ref.cs  TypeContainer.cs  TypeId.cs  TypeMeta.cs  TypeSet.Manual.cs  TypeSet.Of.cs  TypeSet.Of.tt  TypeSet.cs  TypeSet.tt  TypeSets.cs  UnsafeArrayRef.cs  UnsafeRef.cs  Utils.cs  dotnet-tools.json  global.usings.cs
Coplt.Arches/Accesses/: AArcheAccess.cs  ADelegateAccess.cs  AMethodAccess.cs  StructArcheAccess.cs
Tests/: TestRef.cs  Tests.csproj  UnitTest1.cs
Tests/Properties/: launchSettings.json
