<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Arches;

public static partial class ArcheTypes
{
<#
    for (var i = 1; i <= 8; i++)
    {
        var types = string.Join(", ", Enumerable.Range(0, i).Select(n => $"T{n}"));
#>
    public static TypeSet<<#= types #>> Of<<#= types #>>() => default;
<#
    }
#>
}
